<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/cass.css">
    <title>Document</title>
</head>
<body>
    <h1>Buffalo Chicken Dip</h1>
    <img src="./bufallo.jpeg" alt="dip">
    <h2>Description</h2>
    <p>Few appetizers bring a crowd together quite like warm, o
        oey-gooey, utterly irresistible Buffalo chicken dip. The Allrecipes community can't get enough of this easy Buffalo chicken dip with canned chicken — it has more than 4,000 rave re
        views from happy home cooks. Find out what all the fuss is about with this top-rated recipe.
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken</li>
        <li>Cheese</li>
        <li>Ranch dressing</li>
        <li>Hot sauce</li>
        <li>Cheddar cheese</li>    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degree
            s C). Line a baking sheet with a silicone liner </li>
        <li>Place almonds into the bowl of a food processor; alternate pulsing and running at full speed every few seconds until finely chopped and crumblike. 
            Be careful not to go too far; you don't want them too fine and pasty.</li>
        <li>Spread melted chocolate over the flat side of one cookie. Place a second cookie, flat-side down, on top to make a sandwich and press very gently to s
            eal. Repeat to form remaining cookies. Let sit until chocolate has firmed up, about 30 minutes.</li>
    </ol>
</body>
</html>